{
	// Place your portfolio 工作區 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"portfolio-template": {
		"prefix": "!!p",
		"body": [
		  "<!DOCTYPE html>",
		  "<html lang=\"zh-TW\">",
		  "<head>",
		  "    <!-- jquery -->",
		  "    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js\"></script>",
		  "    <!-- underscore -->",
		  "    <script src=\"https://cdn.jsdelivr.net/npm/underscore@1.13.2/underscore-umd-min.js",
		  "    \"></script>",
		  "    <!-- fontawsome -->",
		  "    <script src=\"https://kit.fontawesome.com/571e65be0d.js\" crossorigin=\"anonymous\"></script>",
		  "    <!-- 基本設定 -->",
		  "    <meta charset=\"UTF-8\">",
		  "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
		  "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
		  "    <!-- 方便google搜尋到 -->",
		  "    <meta name=\"robots\" content=\"index, follow\"/>",
		  "    <meta name=\"description\" content=\"陳子瑜的個人履歷及介紹\" />",
		  "    <meta name=\"author\" content=\"Justin\">",
		  "    <base target=\"_blank\">",
		  "    <link rel=\"stylesheet\" href=\"./css/animation.css\">",
		  "    <link rel=\"stylesheet\" href=\"./css/style.css\">",
		  "    <title>首頁 | Justin Chen的個人網站</title>",
		  "</head>",
		  "<body>",
		  "    <!-- nav -->",
		  "    <nav>",
		  "        <div class=\"mobileNav\" id=\"mobileNav\"><i class=\"fa-solid fa-bars\"></i></div>",
		  "        <ul id=\"navUl\">",
		  "            <li><a href=\"./index.html\" class=\"active\">首頁</a></li>",
		  "            <li><a href=\"./resume.html\">我的履歷</a></li>",
		  "            <li><a href=\"./contact.html\">聯絡方式</a></li>",
		  "            <li><a href=\"./collections.html\">我的作品</a></li>",
		  "        </ul>",
		  "    </nav>",
		  "    <main>",
		  "    </main>",
		  "        <!-- social media -->",
		  "    <footer>",
		  "        <ul>",
		  "            <li>",
		  "                <a href=\"\">",
		  "                    <img src=\"./ICONS/facebook.svg\" ",
		  "                    alt=\"facebook\"",
		  "                    title=\"facebook\">",
		  "                </a>",
		  "            </li>",
		  "            <li>",
		  "                <a href=\"\">",
		  "                    <img src=\"./ICONS/instagram.svg\" ",
		  "                    alt=\"instagram\"",
		  "                    title=\"instagram\">",
		  "                </a>",
		  "            </li>",
		  "            <li>",
		  "                <a href=\"\">",
		  "                    <img src=\"./ICONS/github-brands 1.svg\" ",
		  "                    alt=\"github\"",
		  "                    title=\"github\">",
		  "                </a>",
		  "            </li>",
		  "        </ul>",
		  "    </footer>",
		  "</body>",
		  "<script src=\"./DOM.js\"></script>",
		  "</html>"
		],
		"description": "portfolio-template"
	  }
}